# Blender MTL File: 'CoffeeTable1.blend'
# Material Count: 3

newmtl Marble
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump stone.jpg
map_Kd stone.jpg
map_Ns stone.jpg
refl stone.jpg

newmtl Steel
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump stone.jpg
map_Kd stone.jpg
map_Ns stone.jpg
refl stone.jpg

newmtl Wood
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Wooden_Chair_default.png
map_Kd Wooden_Chair_default.png
map_Ns Wooden_Chair_default.png
refl Wooden_Chair_default.png
