# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 14.04.2018 15:42:16

newmtl standart_metal
	Ns 43.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7373 0.6941 0.9098
	Ks 0.6660 0.6660 0.6660
	Ke 0.0000 0.0000 0.0000
	map_Ka metal.jpg
	map_Kd metal.jpg
	map_bump -bm 0.3000 metal.jpg
	bump -bm 0.3000 metal.jpg

newmtl Plastic
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3098 0.3098 0.3098
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka tv_screen.jpg
    map_Kd tv_screen.jpg
    map_bump -bm 0.3000 tv_screen.jpg
    bump -bm 0.3000 tv_screen.jpg

newmtl st_tile
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9922 0.9804 0.8941
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka screen.jpg
	map_Kd screen.jpg
